MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

JWT_SECRET_KEY=very-big-secret
DATA_TOKEN=very-secret-data-token
NEXT_URL=http://localhost:3000
WORDPRESS_BASE_URL=http://localhost:8080